<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap_backup\**" />
    <Content Remove="wwwroot\lib\bootstrap_backup\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap_backup\**" />
    <None Remove="wwwroot\lib\bootstrap_backup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Images\logo_light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NetBarcode" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

</Project>
