# NexenHub

./: NexenHub.sln  README.md
NexenHub/: NexenHub.csproj  Program.cs  Startup.cs  appsettings.json
NexenHub/Class/: AndroidAppVersion.cs  AppVersionRex.cs  AppVersionTireInspection.cs  ChartDataSet.cs  ChartDownTimeDataSet.cs  ChartXYDate.cs  DBAKT.cs  DBCTRL.cs  DBMS.cs  DBMic.cs  DBNX.cs  DBOra.cs  DownTimeDetail.cs  GlobalDatabase.cs  GlobalSettings.cs  InputCheck.cs  InputedMaterial.cs  Login.cs  LotTrace.cs  MachineBasicInfo.cs  MachineListObject.cs  Shift.cs  StatusEq.cs  WorkorderPlanItem.cs
NexenHub/Controllers/: CockpitController.cs  EpaperController.cs  EslController.cs  ForecastController.cs  LotController.cs  ProdController.cs  RadController.cs  RexController.cs  TbmProdPlanController.cs  TireInspectionController.cs  UserController.cs  UtilityController.cs  ValidController.cs
NexenHub/Models/: ChartObject.cs  ComboItem.cs  Department.cs  EMR.cs  EQPOS.cs  Epaper.cs  Esl.cs  FertInspectionResult.cs  Item.cs  LotHisItem.cs  LotItem.cs  LotParentsViewModel.cs  MachineDownTime.cs  MachineDownTimes.cs  MachineOEE.cs  MachineProdReport.cs  MachineProduction.cs  MachineQuality.cs  MachineUsedMat.cs  MaterialInUseViewModel.cs  Member.cs  MemberSearchList.cs  PingDevice.cs  RexVersion.cs  SimpleChartObject.cs  SimpleDowntimeViewModel.cs  Tire.cs  TireDefect.cs  TireInspection.cs  User.cs  WoList.cs  WorkOrder.cs  WorkSectionOee.cs  WorkorderPlanTBM.cs  YearProd.cs
NexenHub/Pages/: 3dchart.cshtml  3dchart.cshtml.cs  BestOnes.cshtml  BestOnes.cshtml.cs  CartsInfo.cshtml  CartsInfo.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Lot.cshtml  Lot.cshtml.cs  MachineList.cshtml  MachineList.cshtml.cs  MachineProfile.cshtml  MachineProfile.cshtml.cs  MachineReport.cshtml  MachineReport.cshtml.cs  Member.cshtml  Member.cshtml.cs  MobileLotHis.cshtml  MobileLotHis.cshtml.cs  Privacy.cshtml.cs  Rex.cshtml  Rex.cshtml.cs  Status.cshtml  Status.cshtml.cs  StatusBead.cshtml  StatusBead.cshtml.cs  StatusCalender.cshtml  StatusCalender.cshtml.cs  StatusCutting.cshtml  StatusCutting.cshtml.cs  (+19 more)
NexenHub/Properties/: launchSettings.json
NexenHub/ViewModels/: InputPositionsViewModel.cs  LotParentsViewModel.cs  YearProd.cs  (+6 more)
(+86 files in other folders)
